{
  "name": "hping",
  "version": "0.0.1",
  "description": "HTTP ping CLI with Node.js that sends HEAD or GET or POST requests to web or api servers and checks if they alive",
  "main": "bin/hping",
  "repository": {
    "type": "git",
    "url": "https://github.com/kurdin/hping.git"
  },
  "keywords": [
    "http ping",
    "http get request ping",
    "nodejs http ping",
    "cli http ping",
    "javascript http ping",
    "hping",
    "hping cli",
    "ping http servers",
    "ping servers over http"
  ],
  "bin": {
    "hping": "./bin/hping"
  },
  "author": {
    "name": "Sergey Kurdin",
    "email": "sergey@anothervision.com"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "~2.3.0",
    "request": "~2.37.0",
    "yaml-config": "~0.3.0",
    "cli-color": "~0.3.2",
    "log4js": "~0.6.16"
  }
}
